Feature: 作为一个登陆的用户，我点击首页我的通知图标，跳转通知列表页面，显示通知的类型、状态，点击一条通知，显示该通知的详情页面。

  Scenario: 我的通知
    Given 作为一个登陆的用户
    When 我点击首页我的通知图标，跳转通知列表页面
    Then 显示通知的类型、状态
    And 点击一条通知，显示该通知的详情页面
