Feature: 招聘App创建简历

  Scenario: 招聘App创建简历创建简历成功 作为一个未填写简历的用户，我点击简历，跳转到简历编辑第一个页面，我填写各项信息，点击保存，提示保存成功，跳转简历页面
    Given 作为一个未填写简历的用户
    When 我点击简历按钮，跳转个人中心页面
    And 我点击简历按钮，跳转到简历编辑第一个页面
    And 我填写各项信息，点击保存按钮
    Then 提示保存成功，跳转简历页面

  Scenario: 招聘App创建简历创建简历失败填写中途退出 作为一个未填写简历的用户，我点击简历，跳转到简历编辑第一个页面，我填写各项信息，点击取消，点击退出，跳转简历页面，简历页面无个人信息
    Given 作为一个未填写简历的用户
    When 我点击简历按钮，跳转个人中心页面
    And 我点击简历，跳转到简历编辑第一个页面
    And 我填写各项信息，点击取消，点击退出
    Then 跳转简历页面，简历页面无个人信息

  Scenario: 招聘App创建简历创建简历失败字段填写错误 作为一个未填写简历的用户，我点击简历，跳转到简历编辑第一个页面，我填写各项信息，点击取消，点击退出，跳转简历页面，简历页面无个人信息
    Given 作为一个未填写简历的用户
    When 我点击简历按钮，跳转个人中心页面
    And 我点击简历，跳转到简历编辑第一个页面
    And 我填写各项信息，点击取消，点击退出
    Then 跳转简历页面，简历页面无个人信息


