Feature: 招聘App附件上传

  Scenario: 招聘App附件上传附件上传成功 作为一个已登录用户，我在简历预览页面，在一个附件类型旁，点击上传，跳转到上传附件页面，我点击+按钮，选择一个附件，跳转到上传附件页面，我点击上传，提示上传成功，跳转到简历预览页
    Given 作为一个已登录用户
    When 我在简历预览页面，在一个附件类型旁，点击上传，跳转到上传附件页面
    And 我点击按钮，选择一个附件，跳转到上传附件页面
    And 我点击上传
    Then 提示上传成功，跳转到简历预览页

  Scenario: 招聘App附件上传附件上传成功（多个附件） 作为一个已登录用户，我在简历预览页面，在一个附件类型旁，点击上传，跳转到上传附件页面，我点击按钮，依次选择多个附件，我点击上传，提示上传成功，跳转到简历预览页
    Given 作为一个填写完二个或以上选填项的用户
    When 我在简历预览页面，在一个附件类型旁，点击上传，跳转到上传附件页面
    And 我点击按钮，依次选择多个附件，我点击上传
    Then 提示上传成功，跳转到简历预览页

  Scenario: 招聘App附件上传附件上传成功（重传） 作为一个已上传附件用户，我在简历预览页面，在一个有附件类型旁，点击编辑，跳转到上传附件页面，我点击重传按钮，点击确定重传，跳转到上传附件页面，我选择一个附件，我点击上传，跳转到简历预览页，我点击编辑，附件展示刚上传的附件。
    Given 作为一个已上传附件用户
    When 我在简历预览页面，在一个有附件类型旁，点击编辑，跳转到上传附件页面
    And 我点击重传按钮，点击确定重传，跳转到上传附件页面
    And 我选择一个附件，我点击上传，跳转到简历预览页
    And 我点击编辑
    Then 附件展示刚上传的附件

  Scenario: 招聘App附件上传附件上传失败 作为一个已登录用户，我在简历预览页面，在一个附件类型旁，点击上传，跳转到上传附件页面，我点击+按钮，选择一个附件，跳转到上传附件页面，我点击取消，提示是否退出，我点击退出，跳转到简历预览页，附件未上传
    Given 作为一个已登录用户
    When 我在简历预览页面，在一个附件类型旁，点击上传，跳转到上传附件页面
    And 我点击按钮，选择一个附件，跳转到上传附件页面
    And 我点击取消，我点击退出，跳转到简历预览页
    Then 附件未上传