Feature: 招聘App简历完整度

  Scenario: 招聘App简历完整度完整度增加 作为一个已登录用户，我填写简历信息，点击提交，跳转简历预览页，完整度增加，增加的数值为填写的字段数/总字段数*100%
    Given 作为一个已登录用户
    When 我填写简历信息，点击提交，跳转简历预览页
    Then 完整度增加
    And 增加的完整度等于增加的字段数除以总字段数乘百分之百

  Scenario: 招聘App简历完整度完整度减少 作为一个填写过简历用户，我删除简历中某一模块内全部信息，点击提交，跳转简历预览页，完整度减少，减少的数值为减少的字段数/总字段数*100%
    Given 作为一个填写过简历用户
    When 我删除简历中某一模块内全部信息，点击提交
    Then 完整度减少
    And 减少的完整度等于减少的字段数除以总字段数乘以百分之百

  Scenario: 招聘App简历完整度完整度不变（改变记录条数） 作为一个在某一模块（如工作经历）填写过多个记录（如多个工作经历）的用户，我增加或删除记录（保留至少一条记录），完整度不变
    Given 作为一个在工作经历模块填写过多个工作经历的用户
    When 我增加或删除工作经历，且保留至少一条工作经历
    And 我点击提交
    Then 跳转简历预览页，完整度不变

  Scenario: 招聘App简历完整度完整度不变（改变字段条数） 作为一个在某一模块（如联系方式）填写过多个字段（如多个联系方式）的用户，我增加或删除字段（保留至少一条字段），完整度不变
    Given 作为一个在联系方式模块填写过多个联系方式的用户
    When 我增加或删除字段，且保留至少一条联系方式
    And 我点击提交
    Then 跳转简历预览页，完整度不变