Feature: 招聘App简历模块删除

  Scenario: 招聘App简历模块删除简历模块删除成功 作为一个填写完二个或以上选填项的用户，我在简历预览页面，选择一个选填项，点击编辑，跳转到编辑页面，我点击删除按钮，点击确定删除，提示删除成功，跳转简历预览页面
    Given 作为一个填写完二个或以上选填项的用户
    When 我在简历预览页面，选择一个选填项，点击编辑，跳转到编辑页面
    And 我点击删除按钮，点击确定删除
    Then 提示删除成功，跳转到简历预览页面

  Scenario: 招聘App简历模块删除简历模块删除失败 作为一个填写完二个或以上选填项的用户，我在简历预览页面，选择一个选填项，点击编辑，跳转到编辑页面，我点击删除按钮，点击我再想想，点击取消，点击退出，跳转简历预览页面，模块未删除
    Given 作为一个填写完二个或以上选填项的用户
    When 点击编辑
    And 点击删除按钮，点击我再想想
    And 点击取消，点击退出
    Then 跳转简历预览页面，模块未删除
