Feature: 招聘App附件预览

  Scenario: 招聘App附件上传附件预览成功 作为一个已上传附件用户，我在简历预览页面，在一个有附件类型旁，点击编辑，跳转到上传附件页面，展示附件
    When 我在简历预览页面在一个有附件类型旁点击编辑
    Given 作为一个已登录用户
    And 跳转到上传附件页面
    And 点击上传
    Then 跳转到上传附件页面，展示附件
    
    
    Scenario: 招聘App附件上传附件预览成功 作为一个已上传附件用户，我在简历中心页面，在学籍验证报告旁，点击右侧编辑/预览，跳转到上传附件页面，展示附件
    Given 作为一个已登录用户
    When 我在简历中心页面，在学籍验证报告旁，点击右侧编辑/预览
    Then 跳转到上传附件页面，预览附件