Feature: 招聘App首页 作为一个未登录的用户，我打开招聘App时，我能看到搜索框（顶部），CSG背景图片（上部），职位搜索和校园招聘图标按钮（中部），以及应聘指南图标按钮（下部）

  Scenario:招聘App首页
    Given 作为一个未登录的用户
    When 我打开招聘App时
    Then 我能看到搜索框（顶部），CSG背景图片（上部），职位搜索和校园招聘图标按钮（中部），以及应聘指南图标按钮（下部）
