Feature: 招聘App注册

  Scenario: 招聘App注册注册成功 作为一个未登录的用户，我点击校园招聘按钮，跳转登陆页面，我点击注册按钮，跳转注册页面，我填入身份证号、手机号、电子邮箱、应聘类型、密码、确认密码、验证问题、验证答案、验证码、我以阅读并同意[用户同意协议]钩选框，我点击“立即注册”按钮，提示注册成功并自动登陆系统（跳转首页）。
    Given 作为一个未登录的用户
    When 我点击校园招聘按钮，跳转登陆页面，我点击注册按钮，跳转注册页面
    And 我填入身份证号、手机号、电子邮箱、应聘类型、密码、确认密码、验证问题、验证答案、验证码、我以阅读并同意[用户同意协议]钩选框
    Then 我点击“立即注册”按钮，提示注册成功并自动登陆系统（跳转首页）

  Scenario: 招聘App注册注册失败身份证手机号/电子邮箱已存在 作为一个未登录的用户，我点击校园招聘按钮，跳转登陆页面，我点击注册按钮，跳转注册页面，我填入身份证号（已注册过）、确认身份证号、手机号、电子邮箱、应聘类型、密码、确认密码、验证问题、验证答案、验证码、我以阅读并同意[用户同意协议]钩选框，我点击“立即注册”按钮，注册失败提示（身份证/手机号/电子邮箱已注册）。
    Given 作为一个未登录的用户
    When 我点击校园招聘按钮，跳转登陆页面，我点击注册按钮，跳转注册页面
    And 我填入身份证号（已注册过）、手机号、电子邮箱、应聘类型、密码、确认密码、验证问题、验证答案、验证码、我以阅读并同意[用户同意协议]钩选框
    Then 我点击“立即注册”按钮，注册失败提示（身份证/手机号/电子邮箱已注册）

  Scenario: 招聘App注册注册失败密码不一致 作为一个未登录的用户，我点击校园招聘按钮，跳转登陆页面，我点击注册按钮，跳转注册页面，我填入身份证号、确认身份证号、手机号、电子邮箱、应聘类型、密码、确认密码（不一致）、验证问题、验证答案、验证码、我以阅读并同意[用户同意协议]钩选框，我点击“立即注册”按钮，提示（密码不一致）。
    Given 作为一个未登录的用户
    When 我点击校园招聘按钮，跳转登陆页面，我点击注册按钮，跳转注册页面
    And 我填入身份证号（已注册过）、手机号、电子邮箱、应聘类型、密码、确认密码（不一致)、验证问题、验证答案、验证码、我以阅读并同意[用户同意协议]钩选框
    Then 我点击“立即注册”按钮，提示（密码不一致）

  Scenario: 招聘App注册注册失败验证码不正确  作为一个未登录的用户，我点击校园招聘按钮，跳转登陆页面，我点击注册按钮，跳转注册页面，我填入身份证号、确认身份证号、手机号、电子邮箱、应聘类型、密码、确认密码、验证问题、验证答案、错误验证码、我以阅读并同意[用户同意协议]钩选框，我点击“立即注册”按钮，注册失败提示（验证码不正确）。
    Given 作为一个未登录的用户
    When 我点击校园招聘按钮，跳转登陆页面，我点击注册按钮，跳转注册页面
    And 我填入身份证号（已注册过）、手机号、电子邮箱、应聘类型、密码、确认密码、验证问题、验证答案、错误验证码、我以阅读并同意[用户同意协议]钩选框
    Then 我点击“立即注册”按钮，注册失败提示（验证码不正确）

