Feature: 招聘App搜索学历搜索

  Scenario: 招聘App搜索学历搜索不限 作为一个未登录的用户，我点击学历搜索（首页搜索跳转后），选择不限，显示所有学历包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。
    Given 作为一个未登录的用户
    When 我点击学历搜索（首页搜索跳转后）
    And 选择不限
    Then 显示所有学历包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。

  Scenario: 招聘App搜索学历搜索三个不同学历  作为一个未登录的用户，我点击学历搜索（首页搜索跳转后），选择中技、中专、大学专科，中技、中专、大学专科出现在已选学历（3/3），显示该三个学历包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。
    Given 作为一个未登录的用户
    When 我点击学历搜索（首页搜索跳转后）
    And 选择中技、中专、大学专科
    Then ，中技、中专、大学专科出现在已选学历（3/3）
    And 显示该三个学历包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。

  Scenario:招聘App搜索学历搜索一个学历无职位 作为一个未登录的用户，我点击学历搜索（首页搜索跳转后），选择博士研究生，博士研究生出现在已选学历（1/3），没有单位显示（没有符合条件职位）。我点击返回，跳转首页。
    Given 作为一个未登录的用户
    When 我点击学历搜索（首页搜索跳转后）
    And 选择博士研究生
    Then 博士研究生出现在已选学历（1/3）
    And 没有单位显示（没有符合条件职位）。我点击返回，跳转首页。