Feature: 招聘App首页搜索

  Scenario: 招聘App首页搜索无条件搜索 作为一个未登录的用户，我输入搜索关键字“”（不输入任何关键字），我点击搜索按钮，跳转职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。

    Given 作为一个未登录的用户
    When 我输入搜索关键字“”（不输入任何关键字），我点击搜索按钮
    Then 跳转职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）

  Scenario:招聘App首页搜索关键字搜索有结果 作为一个未登录的用户，我输入搜索关键字“电工”，我点击搜索按钮，跳转职位列表（按时间排序，显示最新10条包含“电工”关键字职位），往上滑动屏幕，显示更多包含“电工”关键字职位（会显示“正在加载”）。
    Given 作为一个未登录的用户
    When 我输入搜索关键字“电工”，我点击搜索按钮
    Then 跳转职位列表（按时间排序，显示最新10条包含“电工”关键字职位），往上滑动屏幕，显示更多包含“电工”关键字职位（会显示“正在加载”）

  Scenario:招聘App首页搜索关键字搜索无结果 作为一个未登录的用户，我输入搜索关键字“电工XXX”，我点击搜索按钮，跳转职位列表，“没有符合条件职位”（没有满足搜索条件结果）。我点击返回，跳转首页。
    Given 作为一个未登录的用户
    When 我输入搜索关键字“电工XXX”，我点击搜索按钮
    Then 跳转职位列表，“没有符合条件职位”（没有满足搜索条件结果）。我点击返回，跳转首页



