Feature: 招聘App搜索专业搜索

  Scenario: 招聘App搜索专业搜索不限 作为一个未登录的用户，我点击专业搜索（首页搜索跳转后），选择不限，显示所有专业包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。
    Given 作为一个未登录的用户
    When 我点击专业搜索（首页搜索跳转后）
    And 选择不限
    Then 显示所有专业包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。

  Scenario: 招聘App搜索专业搜索三个专业  作为一个未登录的用户，我点击专业搜索（首页搜索跳转后），选择电气类、计算机类、通信类，电气类、计算机类、通信类出现在已选专业（3/3），显示该三个专业包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。
    Given 作为一个未登录的用户
    When 我点击专业搜索（首页搜索跳转后）
    And 选择电气类、计算机类、通信类
    Then 电气类、计算机类、通信类出现在已选专业（3/3）
    And 显示该三个专业包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）

  Scenario:招聘App搜索专业搜索一个专业无职位 作为一个未登录的用户，我点击专业搜索（首页搜索跳转后），选择自动化类，自动化类出现在已选专业（1/3），显示“没有符合条件职位”。我点击返回，跳转首页。
    Given 作为一个未登录的用户
    When 我点击专业搜索（首页搜索跳转后）
    And 选择自动化类
    Then 自动化类出现在已选专业（1/3）
    And 显示“没有符合条件职位”。我点击返回，跳转首页

