Feature: 招聘App搜索单位搜索

  Scenario: 招聘App搜索单位搜索二级单位不限 作为一个未登录的用户，我点击单位搜索（首页搜索跳转后），选择二级单位下列箭头，选中不限，二级单位出现在已选单位，显示二级单位包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。
    Given 作为一个未登录的用户
    When 我点击单位搜索（首页搜索跳转后）
    And 选择二级单位下列箭头
    And 选中不限
    Then 显示二级单位包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。

  Scenario:招聘App搜索单位搜索三级单位不限 作为一个未登录的用户，我点击单位搜索（首页搜索跳转后），选择二级单位下列箭头，选择三级单位，选中不限，三级单位出现在已选单位，显示三级单位包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。
    Given 作为一个未登录的用户
    When 我点击单位搜索（首页搜索跳转后）
    And 选择二级单位下列箭头
    And 选择三级单位
    And 选中不限
    Then 三级单位出现在已选单位，显示三级单位包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）

  Scenario:招聘App搜索单位搜索四级单位有职位 作为一个未登录的用户，我点击单位搜索（首页搜索跳转后），选择二级单位下列箭头，选择三级单位，三级单位出现在已选单位，选择四级单位，显示选中四级单位，显示四级单位包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。
    Given 作为一个未登录的用户
    When 我点击单位搜索（首页搜索跳转后）
    And 选择二级单位下列箭头
    And 选择三级单位
    And 选择四级单位
    Then 显示选中四级单位，显示四级单位包含的最新职位列表（按时间排序，显示最新10条），往上滑动屏幕，显示更多职位（会显示“正在加载”）。

  Scenario: 招聘App搜索单位搜索四级单位无职位  作为一个未登录的用户，我点击单位搜索（首页搜索跳转后），选择二级单位下列箭头，选择三级单位，三级单位出现在已选单位，选择四级单位，显示“没有符合条件职位”。我点击返回，跳转首页。
    Given 作为一个未登录的用户
    When 我点击单位搜索（首页搜索跳转后）
    And 选择二级单位下列箭头
    And 选择三级单位
    And 选择四级单位
    Then 选择四级单位，显示“没有符合条件职位”。我点击返回，跳转首页。

