Feature: 招聘App登陆

  Scenario: 招聘App登陆登陆成功 作为一个未登录的用户，我点击校园招聘按钮，跳转登陆页面，我输入用户号和密码，点击登陆，提示成功提示，跳转到首页面。
    Given 作为一个未登录的用户
    When 我点击校园招聘按钮，跳转登陆页面
    And 我输入用户号和密码，点击登陆
    Then 提示成功提示，跳转到首页面

  Scenario: 招聘App登陆登陆失败用户不存在 作为一个未登录的用户，我点击校园招聘按钮，跳转登陆页面，我输入用户号（未注册）和密码，点击登陆，显示注册失败提示（帐号密码不一致）。
    Given 作为一个未登录的用户
    When 我点击校园招聘按钮，跳转登陆页面
    And 我输入用户号（未注册）和密码，点击登陆
    Then 显示注册失败提示（帐号密码不一致）

  Scenario: 招聘App登陆登陆失败密码错误  作为一个未登录的用户，我点击校园招聘按钮，跳转登陆页面，我输入用户号（已注册）和密码（不正确），点击登陆，显示注册失败提示（帐号密码不一致）。
    Given 作为一个未登录的用户
    When 我点击校园招聘按钮，跳转登陆页面
    And 我输入用户号（已注册）和密码（不正确），点击登陆
    Then 显示注册失败提示（帐号密码不一致）

