Feature: 招聘App重置密码

  Scenario: 招聘App重置密码设置密码成功 作为一个已注册的用户（忘记密码），我点击忘记密码链接，跳转重置密码页面，输入身份证号码，我点击获取验证问题，显示验证问题，填写验证答案，输入新密码和确认密码，输入验证码，点击修改密码，提示修改密码成功，跳转首面。
    Given 作为一个已注册的用户（忘记密码）
    When 我点击忘记密码链接，跳转重置密码页面
    And 输入身份证号码，我点击获取验证问题
    Then 显示验证问题，填写验证答案，输入新密码和确认密码，输入验证码
    And 点击修改密码，提示修改密码成功，跳转首面

  Scenario:招聘App重置密码身份证错误或不存在 作为一个已注册的用户（忘记密码），我点击忘记密码链接，跳转重置密码页面，输入措和不存在身份证号码，我点击获取验证问题，提示“身份证号码错误”。
    Given 作为一个已注册的用户（忘记密码）
    When 我点击忘记密码链接，跳转重置密码页面
    And 输入措和不存在身份证号码，我点击获取验证问题
    Then 提示“身份证号码错误”

  Scenario: 招聘App重置密码验证答案不正确 作为一个已注册的用户（忘记密码），我点击忘记密码链接，跳转重置密码页面，输入身份证号码，我点击获取验证问题，填写错误验证答案，输入新密码和确认密码，输入验证吗，点击修改密码，提示验证答案不正确，停留当前页面并清空答案、密码和验证吗。
    Given 作为一个已注册的用户（忘记密码）
    When 我点击忘记密码链接，跳转重置密码页面
    And 输入身份证号码，我点击获取验证问题
    Then 显示验证问题，填写错误验证答案，输入新密码和确认密码，输入验证码
    And 点击修改密码，提示验证答案不正确，停留当前页面并清空答案、密码和验证吗

  Scenario: 招聘App重置密码重置新密码不一致  作为一个已注册的用户（忘记密码），我点击忘记密码链接，跳转重置密码页面，输入身份证号码，我点击获取验证问题，显示验证问题，填写验证答案，输入新密码和确认密码不一致，输入验证码，提示密码不一致，停留当前页面并清空密码和验证码。
    Given 作为一个已注册的用户（忘记密码）
    When 我点击忘记密码链接，跳转重置密码页面
    And 输入身份证号码，我点击获取验证问题
    Then 显示验证问题，填写验证答案，输入新密码和确认密码不一致，输入验证码
    And 提示密码不一致，停留当前页面并清空密码和验证码

  Scenario: 招聘App重置密码验证吗不正确和过期 作为一个已注册的用户（忘记密码），我点击忘记密码链接，跳转重置密码页面，输入身份证号码，我点击获取验证问题，显示验证问题，填写验证答案，输入新密码和确认密码，输入错误验证码或验证码过期，点击修改密码，提示验证码不正确，停留当前页面并清空密码和验证码。
    Given 作为一个已注册的用户（忘记密码）
    When 我点击忘记密码链接，跳转重置密码页面
    And 输入身份证号码，我点击获取验证问题
    Then 显示验证问题，填写验证答案，输入新密码和确认密码，输入错误验证码或验证码过期
    And 点击修改密码，提示验证码不正确，停留当前页面并清空密码和验证码


