Feature: 招聘App招聘岗位详情

  Scenario: 招聘App招聘岗位详情 作为一个已登录的用户，我点击干部人事管理岗位，跳转招聘职位详情页面，显示招聘渠道：校园招聘、招聘单位：中国南方电网有限责任公司-大力局、最低学历：大学本科、专业类别：经营管理专业、专业一级分类：经营管理类、专业二级分类：工商管理类、岗位环境：云南大理白族自治州；室内、基本要求：人力资源管理、是否服从分配：默认否、申请该岗位按钮。
    Given 作为一个已登录的用户
    When 我点击干部人事管理岗位，跳转招聘职位详情页面
    Then 显示招聘渠道：校园招聘、招聘单位、最低学历、专业类别、专业一级分类、专业二级分类、岗位环境、基本要求、是否服从分配、申请该岗位按钮
